#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pupil\ here.\r\n\ \r\n\ @author\ (Garavaglia\ Miguel)\ \r\n\ @version\ (19.08.24)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Alumno\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "nota1"\r\n\ \r\n\ @return\ nota1\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "nota2"\r\n\ \r\n\ @return\ nota2\r\n
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Verifica\ si\ el\ alumno\ aprobo\ la\ materia\ en\ base\ a\ las\ dos\ notas\ que\ posee\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Si\ el\ alumno\ aprueba\ la\ materia\ retorna\ la\ leyenda\ APROBADO,\ en\ caso\ contrario\ \r\n\ retorna\ desaprobado\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Calcula\ el\ promedio\ de\ notas\ del\ alumno\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ nomYape()
comment15.text=\r\nMetodo\ que\ retorna\ el\ nombre\ y\ el\ apellido\ del\ alumno\r\n
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment16.text=\r\nMetodo\ que\ retorna\ el\ apellido\ y\ el\ nombre\ del\ alumno\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ en\ consola\ informacion\ del\ alumno\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "lu"\ (Libreta\ universitaria\ del\ alumno)\r\n\ \r\n\ @param\ p_lu\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "nombre"\r\n\ \r\n\ @param\ p_nombre\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "apellido"\r\n\ \r\n\ @param\ p_apellido\r\n
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment5.text=\r\n\ Metodo\ que\ permite\ medificar\ por\ fuera\ de\ la\ clase\ el\ atributo\ "nota1"\ del\ alumno\r\n\ \r\n\ @param\ p_nota\r\n
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment6.text=\r\n\ Metodo\ que\ permite\ medificar\ por\ fuera\ de\ la\ clase\ el\ atributo\ "nota2"\ del\ alumno\r\n\ \r\n\ @param\ p_nota\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "lu"\ (libreta\ universitaria)\r\n\ \r\n\ @return\ lu\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "nombre"\r\n\ \r\n\ @return\ nombre\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "apellido"\r\n\ \r\n\ @return\ apellido\r\n
numComments=18
