#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clase\ que\ representa\ un\ cliente\ donde\ da\ la\ posibilidad\ de\ agregar\ saldo\ a\ un\ cliente\ o\ reemplazarlo.\r\n\ \r\n\ @author\ (Miguel\ Garavaglia)\ \r\n\ @version\ (19.08.24)\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ clase\ cliente\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Muestra\ la\ informacion\ del\ cliente\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Reemplaza\ el\ saldo\ actual\ que\ posee\ el\ cliente\ por\ medio\ del\ parametro\r\n\ \r\n\ @param\ \ p_importe\r\n\ @return\ saldo\ reemplazado\r\n
comment12.params=p_importe
comment12.target=double\ agregaSaldo(double)
comment12.text=\r\n\ Agrega\ nuevo\ saldo\ al\ cliente\ por\ medio\ del\ parametro\r\n\ \r\n\ @param\ \ p_importe\r\n\ @return\ saldo\ agregado\r\n
comment13.params=
comment13.target=java.lang.String\ nomYape()
comment13.text=\r\nMetodo\ que\ retorna\ el\ nombre\ y\ el\ apellido\ de\ la\ persona\r\n
comment14.params=
comment14.target=java.lang.String\ apeYnom()
comment14.text=\r\nMetodo\ que\ retorna\ el\ apellido\ y\ el\ nombre\ de\ la\ persona\r\n
comment2.params=p_dni
comment2.target=void\ setNroDNI(int)
comment2.text=\r\n\ setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "nroDNI"\ del\ objeto\ cliente\r\n\ \r\n\ @param\ p_dni\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "apellido"\ \r\n\ \r\n\ @param\ p_apellido\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "nombre"\ \r\n\ \r\n\ @param\ p_nombre\r\n
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "saldo"\r\n\ \r\n\ @param\ p_importe\r\n
comment6.params=
comment6.target=int\ getNroDNI()
comment6.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "nroDNI"\r\n\ \r\n\ @return\ nroDNI\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "apellido"\ \r\n\ \r\n\ @return\ apellido\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "nombre"\ \r\n\ \r\n\ @return\ nombre\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "saldo"\r\n\ \r\n\ @return\ saldo\r\n
numComments=15
