#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ que\ modela\ a\ un\ empleado\ para\ administrar\ \ la\ liquidaci\u00F3n\ de\ sueldos\r\n\ \r\n\ @author\ (Garavaglia\ Miguel)\ \r\n\ @version\ (19.08.24)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=double\ getSueldoBasico()
comment10.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "sueldoBasico"\r\n\ \r\n\ @return\ sueldoBasico\r\n
comment11.params=
comment11.target=int\ getAnioIngreso()
comment11.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "anioIngreso"\r\n\ \r\n\ @return\ anioIngreso\r\n
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ Metodo\ que\ calcula\ los\ anos\ de\ antiguedad\ del\ empleado\ en\ la\ empresa\r\n\ \r\n\ @return\ antiguedad\ en\ la\ empresa\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ descuento\ en\ concepto\ de\ obra\ social\ mas\ $1500\ seguro\ de\ vida\r\n\ \r\n\ @return\ descuento\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ Realiza\ una\ asignacion\ sobre\ el\ sueldo\ basico,\ en\ base\ a\ la\ antiguedad,\r\n\ segun\ una\ tabla\r\n\ \r\n\ @return\ adicional\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\r\n\ \r\n\ @return\ sueldo\ neto\r\n
comment16.params=
comment16.target=java.lang.String\ nomYape()
comment16.text=\r\nMetodo\ que\ retorna\ el\ nombre\ y\ el\ apellido\ del\ empleado\r\n
comment17.params=
comment17.target=java.lang.String\ apeYnom()
comment17.text=\r\nMetodo\ que\ retorna\ el\ apellido\ y\ el\ nombre\ del\ empleado\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ datos\ del\ empleado\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Muestra\ en\ una\ sola\ linea\ el\ cuil,\ apellido\ y\ nombre\ y\ sueldo\ neto\ del\ empleado\r\n\ \r\n\ @return\ getCuil(),\ apeYNom(),\ sueldoNeto()\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment2.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "cuil"\r\n\ \r\n\ @param\ p_cuil\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "apellido"\r\n\ \r\n\ @param\ p_apellido\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "nombre"\r\n\ \r\n\ @param\ p_nombre\r\n
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment5.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "sueldoBasico"\r\n\ \r\n\ @param\ p_importe\r\n
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment6.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ "anioIngreso"\r\n\ \r\n\ @param\ p_anio\r\n
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "cuil"\r\n\ \r\n\ @return\ cuil\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "apellido"\r\n\ \r\n\ @return\ apellido\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ interno\ del\ atributo\ "nombre"\r\n\ \r\n\ @return\ nombre\r\n
numComments=20
