#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Clase\ que\ respresenta\ un\ laboratorio\ que\ comercializa\ con\ una\ drogueria\r\n\ \r\n\ @author\ (Miguel\ Garavaglia)\ \r\n\ @version\ (13.08.24)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\nConstructor\ sobrecargado\ para\ los\ objetos\ de\ clase\ Laboratorio\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Actualiza\ la\ nueva\ compra\ minima\ que\ realiza\ el\ Laboratorio\r\n\ \r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Actualiza\ el\ dia\ de\ entrega\ del\ Laboratorio\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Metodo\ que\ retorna\ los\ datos\ del\ laboratorio\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\nConstructor\ sobrecargado\ para\ los\ objetos\ de\ clase\ Laboratorio\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setter\ que\ modifica\ el\ estado\ interno\ del\ atributo\ nombre\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ laboratorio.\ \r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ del\ atributo\ nombre\r\n\ \r\n\ @return\ El\ nombre\ del\ laboratorio\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
