#BlueJ package file
dependency1.from=EjecutableLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=EjecutablePunto
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=ejecutableAlumno
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=EjecutablePersona
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=EjecutableCliente
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=EjecutableEmpleado
dependency6.to=Empleado
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8654937570942111
package.editor.height=500
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutableLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=330
target10.height=70
target10.name=EjecutableEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=550
target10.y=130
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=230
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=20
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=EjecutablePunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=330
target4.height=70
target4.name=ejecutableAlumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=300
target4.y=330
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=20
target6.height=70
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=230
target7.height=70
target7.name=EjecutablePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=120
target8.height=70
target8.name=EjecutableCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=120
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=230
