#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ que\ representa\ una\ persona,\ calcula\ su\ edad\ y\ muestra\ sus\ datos\r\n\ \r\n\ @Author\ (Miguel\ Garavaglia)\r\n\ @version\ (12.08.2024)\ \r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ clase\ persona\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\nMetodo\ que\ calcula\ cuanta\ edad\ tiene\ la\ persona\r\n\ \r\n\ @return\ edad\r\n
comment11.params=
comment11.target=java.lang.String\ nomYape()
comment11.text=\r\nMetodo\ que\ retorna\ el\ nombre\ y\ el\ apellido\ de\ la\ persona\r\n
comment12.params=
comment12.target=java.lang.String\ apeYnom()
comment12.text=\r\nMetodo\ que\ retorna\ el\ apellido\ y\ el\ nombre\ de\ la\ persona\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ datos\ de\ la\ persona\r\n
comment2.params=p_nroDni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ Setter\ que\ modifica\ el\ estado\ del\ atributo\ "nroDni"\r\n\ \r\n\ @param\ p_nroDni\ Entero\ que\ representa\ el\ numero\ de\ dni\ de\ la\ persona\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setter\ que\ modifica\ el\ estado\ del\ atributo\ "nombre"\r\n\ \r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\ Debe\ ser\ un\ String\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Setter\ que\ modifica\ el\ estado\ del\ atributo\ "apellido"\r\n\ \r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\ Debe\ ser\ un\ String\r\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\r\n\ Setter\ que\ modifica\ el\ estado\ del\ atributo\ "anioNacimiento"\r\n\ \r\n\ @param\ p_anio\r\n
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ del\ atributo\ "nroDni"\r\n\ \r\n\ @return\ nroDni\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ del\ atributo\ "nombre"\r\n\ \r\n\ @return\ nombre\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ del\ atributo\ "apellido"\r\n\ \r\n\ @return\ apellido\r\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\r\n\ Getter\ que\ devuelve\ el\ estado\ del\ atributo\ "anioNacimiento"\r\n\ \r\n\ @return\ anioNacimiento\r\n
numComments=14
