#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Clase\ que\ modela\ el\ conscepto\ de\ un\ "Punto",\ para\ ello\ se\ \r\n\ abstraen\ las\ caracter\u00EDsticas\ b\u00E1sicas\ de\ un\ punto,\ y\ se\ lo\ dota\ de\r\n\ comportamiento.\r\n\ \r\n\ @author\ (Garavaglia\ Miguel)\ \r\n\ @version\ (20.08.24)\r\n
comment1.params=p_x\ p_y
comment1.target=Punto(double,\ double)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ punto\ que\ recibe\ como\ parametros\ las\ coordenadas\r\n
comment2.params=
comment2.target=Punto()
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ punto\ que\ establece\ el\ punto\ en\ 0\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Setter\ para\ modificar\ estado\ interno\ del\ atributo\ "X"\ representando\ un\ valor\ de\ abscisas\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ \ Setter\ para\ modificar\ estado\ interno\ del\ atributo\ "Y"\ representando\ un\ valor\ de\ ordenadas\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Getter\ para\ obtener\ el\ estado\ interno\ del\ atributo\r\n
comment6.params=
comment6.target=double\ getY()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Cambia\ la\ posicion\ del\ punto\ desde\ (x,\ y)\ a\ (x+dx,\ y+dy)\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ informacion\ de\ en\ donde\ se\ situa\ el\ punto\r\n
comment9.params=
comment9.target=java.lang.String\ coordenadas()
comment9.text=\r\n\ Retorna\ una\ cadena\ con\ el\ formato\ (X,\ Y)\r\n
numComments=10
